{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red32\green32\blue32;\red228\green231\blue237;}
{\*\expandedcolortbl;;\cssrgb\c16863\c16863\c16863;\cssrgb\c91373\c92549\c94510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Access\
r3vDlx2fLwquOSGPM8AwA8eulChTYuSBGKarLP9o\
\
Secret\
lrFcol9WkkE0OBbhFlpxz3skF0sF83mESVxFKYUy\
\
Access\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 uuYhtLuxMExIIEe2qKQvNJDhz5ejSA0xQdtyEPoa\
\
Secret\
QWB2Zxx2SMnxPawxn9u19XxJxYcz2FCgVVxpRWbE}