{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red32\green32\blue32;
\red32\green32\blue32;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c16900\c16900\c16858;
\cssrgb\c16937\c16937\c16852;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14240\viewh8080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf2 Access\
r3vDlx2fLwquOSGPM8AwA8eulChTYuSBGKarLP9o\
\
Secret\
lrFcol9WkkE0OBbhFlpxz3skF0sF83mESVxFKYUy\
\cb3 \
Access\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Qqsbzxqva0K3JQGbTrNNHqPhstNKxnJaa915oSRt\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
Secret\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 BSDlHegFIlwalslC3cdMOlx2smm2y0xYmZ1tLfdL}